<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EoJ-Q9-lQR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KudaGoParser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UpU-8w-T75">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="LtK-B6-O3I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH4-h2-SbN">
                                            <rect key="frame" x="16" y="19" width="76.5" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EH4-h2-SbN" firstAttribute="leading" secondItem="LtK-B6-O3I" secondAttribute="leading" constant="16" id="8oV-71-JB9"/>
                                        <constraint firstItem="EH4-h2-SbN" firstAttribute="top" secondItem="LtK-B6-O3I" secondAttribute="top" constant="19" id="M8D-1w-UJr"/>
                                        <constraint firstAttribute="bottom" secondItem="EH4-h2-SbN" secondAttribute="bottom" constant="8" id="Vk1-py-Nme"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EH4-h2-SbN" secondAttribute="trailing" id="xsJ-9c-jcj"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="364" id="yYO-5e-HZx" customClass="TableViewCell" customModule="KudaGoParser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="375" height="364"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYO-5e-HZx" id="2hg-Ot-9me">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRF-oK-qOm">
                                                    <rect key="frame" x="8" y="8" width="359" height="348"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-Mt-pMm">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="348"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="81q-LB-xCn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="160"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="160" id="HN9-D7-Z0K"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mXv-yv-mal">
                                                                    <rect key="frame" x="16" y="177.5" width="327" height="151.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-OY-a64">
                                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlF-bk-22K">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DARKNESS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCH-ZR-Hwo">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="327" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-xY-clZ">
                                                                            <rect key="frame" x="0.0" y="55.5" width="327" height="96"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-5g-F6g">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="24"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-tS-Jhf">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="24" id="97G-lT-7sZ"/>
                                                                                                <constraint firstAttribute="height" constant="24" id="oQ7-Eu-5d7"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-X7-21M">
                                                                                            <rect key="frame" x="32" y="0.0" width="295" height="24"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NKl-xI-DXV">
                                                                                    <rect key="frame" x="0.0" y="36" width="327" height="24"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="NGk-m7-adC">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="24" id="zKH-1j-sXf"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY2-mf-egl">
                                                                                            <rect key="frame" x="32" y="0.0" width="295" height="24"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PZ0-Zp-Ayv">
                                                                                    <rect key="frame" x="0.0" y="72" width="327" height="24"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="₽" translatesAutoresizingMaskIntoConstraints="NO" id="VuH-8Y-7ra">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="24" id="3zG-kh-zsb"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-3s-9Zd">
                                                                                            <rect key="frame" x="32" y="0.0" width="295" height="24"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="81q-LB-xCn" secondAttribute="trailing" id="JYE-7J-HCt"/>
                                                                <constraint firstAttribute="trailing" secondItem="mXv-yv-mal" secondAttribute="trailing" constant="16" id="MbE-5f-j1c"/>
                                                                <constraint firstAttribute="bottom" secondItem="mXv-yv-mal" secondAttribute="bottom" constant="19" id="Njf-Db-e3k"/>
                                                                <constraint firstItem="mXv-yv-mal" firstAttribute="top" secondItem="81q-LB-xCn" secondAttribute="bottom" constant="17.5" id="RGN-QN-UkN"/>
                                                                <constraint firstItem="81q-LB-xCn" firstAttribute="leading" secondItem="Qgk-Mt-pMm" secondAttribute="leading" id="mWP-ae-bVD"/>
                                                                <constraint firstItem="81q-LB-xCn" firstAttribute="top" secondItem="Qgk-Mt-pMm" secondAttribute="top" id="nOJ-SP-6T3"/>
                                                                <constraint firstItem="mXv-yv-mal" firstAttribute="leading" secondItem="Qgk-Mt-pMm" secondAttribute="leading" constant="16" id="zfo-90-fx9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Qgk-Mt-pMm" firstAttribute="leading" secondItem="xRF-oK-qOm" secondAttribute="leading" id="8Hb-G2-14D"/>
                                                        <constraint firstItem="Qgk-Mt-pMm" firstAttribute="top" secondItem="xRF-oK-qOm" secondAttribute="top" id="TYC-UZ-LlC"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qgk-Mt-pMm" secondAttribute="bottom" id="Wp5-3h-ett"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qgk-Mt-pMm" secondAttribute="trailing" id="fFt-2f-wtK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xRF-oK-qOm" secondAttribute="bottom" constant="8" id="3Hb-ro-FSf"/>
                                                <constraint firstItem="xRF-oK-qOm" firstAttribute="top" secondItem="2hg-Ot-9me" secondAttribute="top" constant="8" id="WoR-sc-a8V"/>
                                                <constraint firstItem="xRF-oK-qOm" firstAttribute="leading" secondItem="2hg-Ot-9me" secondAttribute="leading" constant="8" id="pCv-6p-oc6"/>
                                                <constraint firstAttribute="trailing" secondItem="xRF-oK-qOm" secondAttribute="trailing" constant="8" id="xmb-MK-0Tp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateImage" destination="NGk-m7-adC" id="xxQ-NH-I2b"/>
                                            <outlet property="dateLabel" destination="BY2-mf-egl" id="kLT-Dc-kve"/>
                                            <outlet property="descriptionLabel" destination="PCH-ZR-Hwo" id="c2P-9h-Ynr"/>
                                            <outlet property="picture" destination="81q-LB-xCn" id="yEy-te-DDQ"/>
                                            <outlet property="placeImage" destination="gY5-tS-Jhf" id="hfv-Yf-qRM"/>
                                            <outlet property="placeLabel" destination="pfk-X7-21M" id="8i5-yy-7wV"/>
                                            <outlet property="placeStackView" destination="dyv-5g-F6g" id="Sbu-0Z-L6z"/>
                                            <outlet property="priceImage" destination="VuH-8Y-7ra" id="slb-Qd-bEU"/>
                                            <outlet property="priceLabel" destination="twJ-3s-9Zd" id="dMO-u6-FiE"/>
                                            <outlet property="roundVIew" destination="Qgk-Mt-pMm" id="XD0-kH-bTa"/>
                                            <outlet property="shadowView" destination="xRF-oK-qOm" id="69e-cB-Sic"/>
                                            <outlet property="titleLabel" destination="VlF-bk-22K" id="jQD-H5-gsv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UpU-8w-T75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2lg-dH-rsw"/>
                            <constraint firstAttribute="trailing" secondItem="UpU-8w-T75" secondAttribute="trailing" id="bbb-34-mrR"/>
                            <constraint firstItem="UpU-8w-T75" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uey-WZ-FdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UpU-8w-T75" secondAttribute="bottom" id="zGx-nM-kBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4jc-cq-tVj"/>
                    <connections>
                        <outlet property="tableTitle" destination="EH4-h2-SbN" id="pkx-9e-a2T"/>
                        <outlet property="tableView" destination="UpU-8w-T75" id="aHj-HA-glP"/>
                        <segue destination="h7b-Ur-zSH" kind="show" identifier="detailSegue" id="SPt-yB-f7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="i9a-T8-dvL">
            <objects>
                <tableViewController id="h7b-Ur-zSH" customClass="DetailViewController" customModule="KudaGoParser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OLc-Ck-eoy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="469" id="tB1-II-82X" customClass="DetailViewCell" customModule="KudaGoParser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="469"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tB1-II-82X" id="tzk-5w-g2W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="468.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aZ3-Jo-Tzj">
                                            <rect key="frame" x="168" y="203" width="39" height="37"/>
                                            <color key="currentPageIndicatorTintColor" red="0.8262629534" green="0.27437919119999998" blue="0.19779504310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </pageControl>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmZ-6F-1H0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="hSo-pN-Hqd"/>
                                            </constraints>
                                        </scrollView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6g-0g-E90">
                                            <rect key="frame" x="16" y="306" width="343" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxM-fr-Jte">
                                            <rect key="frame" x="16" y="341" width="343" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7lQ-iF-66S">
                                            <rect key="frame" x="16" y="388.5" width="343" height="72"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-ND-c9t">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T3n-ix-tSZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="D6z-LA-r3a"/>
                                                                <constraint firstAttribute="width" constant="24" id="SYQ-B7-5OF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-xv-LM9">
                                                            <rect key="frame" x="32" y="0.0" width="311" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LP0-CJ-OAm">
                                                    <rect key="frame" x="0.0" y="24" width="343" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pt3-OQ-yoz">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="gTm-1a-WOB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-Ts-WKJ">
                                                            <rect key="frame" x="32" y="0.0" width="311" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XvB-ei-MmK">
                                                    <rect key="frame" x="0.0" y="48" width="343" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WpM-u8-ybq">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="UYb-Vt-NCc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP5-gB-cLj">
                                                            <rect key="frame" x="32" y="0.0" width="311" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-4j-W3a">
                                            <rect key="frame" x="16" y="264" width="343" height="25.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t6g-0g-E90" firstAttribute="top" secondItem="Gau-4j-W3a" secondAttribute="bottom" constant="16" id="3lO-a6-nse"/>
                                        <constraint firstItem="Gau-4j-W3a" firstAttribute="leading" secondItem="tzk-5w-g2W" secondAttribute="leadingMargin" id="3qE-AW-bAu"/>
                                        <constraint firstItem="NmZ-6F-1H0" firstAttribute="leading" secondItem="tzk-5w-g2W" secondAttribute="leading" id="4kQ-X4-ssH"/>
                                        <constraint firstItem="7lQ-iF-66S" firstAttribute="top" secondItem="FxM-fr-Jte" secondAttribute="bottom" constant="28" id="CdH-gy-jLh"/>
                                        <constraint firstItem="t6g-0g-E90" firstAttribute="leading" secondItem="tzk-5w-g2W" secondAttribute="leadingMargin" id="EFp-Pp-N8Q"/>
                                        <constraint firstItem="aZ3-Jo-Tzj" firstAttribute="centerX" secondItem="tzk-5w-g2W" secondAttribute="centerX" id="HLL-Yk-r1i"/>
                                        <constraint firstItem="FxM-fr-Jte" firstAttribute="trailing" secondItem="tzk-5w-g2W" secondAttribute="trailingMargin" id="LaN-N0-rL4"/>
                                        <constraint firstItem="Gau-4j-W3a" firstAttribute="top" secondItem="aZ3-Jo-Tzj" secondAttribute="bottom" constant="24" id="Nby-KS-SrA"/>
                                        <constraint firstItem="FxM-fr-Jte" firstAttribute="leading" secondItem="tzk-5w-g2W" secondAttribute="leadingMargin" id="QWc-xD-jfV"/>
                                        <constraint firstItem="t6g-0g-E90" firstAttribute="trailing" secondItem="tzk-5w-g2W" secondAttribute="trailingMargin" id="USI-Hu-mEm"/>
                                        <constraint firstAttribute="trailing" secondItem="7lQ-iF-66S" secondAttribute="trailing" constant="16" id="ZF3-sV-rVz"/>
                                        <constraint firstItem="Gau-4j-W3a" firstAttribute="trailing" secondItem="tzk-5w-g2W" secondAttribute="trailingMargin" id="bCH-QH-aqQ"/>
                                        <constraint firstAttribute="trailing" secondItem="NmZ-6F-1H0" secondAttribute="trailing" id="bL2-RP-WmG"/>
                                        <constraint firstItem="aZ3-Jo-Tzj" firstAttribute="bottom" secondItem="NmZ-6F-1H0" secondAttribute="bottom" id="cgy-hg-p5I"/>
                                        <constraint firstItem="NmZ-6F-1H0" firstAttribute="top" secondItem="tzk-5w-g2W" secondAttribute="top" id="cxm-Kx-TXN"/>
                                        <constraint firstAttribute="bottom" secondItem="7lQ-iF-66S" secondAttribute="bottom" constant="8" id="flC-jH-fEe"/>
                                        <constraint firstItem="7lQ-iF-66S" firstAttribute="leading" secondItem="tzk-5w-g2W" secondAttribute="leading" constant="16" id="hQL-X8-TTg"/>
                                        <constraint firstItem="FxM-fr-Jte" firstAttribute="top" secondItem="t6g-0g-E90" secondAttribute="bottom" constant="16" id="psQ-O7-blr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="1cC-Ts-WKJ" id="Rhq-gF-JrL"/>
                                    <outlet property="descriptionLabel" destination="t6g-0g-E90" id="Hjf-Yq-glv"/>
                                    <outlet property="detailLabel" destination="FxM-fr-Jte" id="S6m-cw-lkM"/>
                                    <outlet property="pageControl" destination="aZ3-Jo-Tzj" id="9D3-XG-J6K"/>
                                    <outlet property="placeLabel" destination="Zah-xv-LM9" id="bxi-sx-Wvt"/>
                                    <outlet property="priceLabel" destination="pP5-gB-cLj" id="esP-zX-omS"/>
                                    <outlet property="scrollView" destination="NmZ-6F-1H0" id="th0-yD-0ni"/>
                                    <outlet property="titleLabel" destination="Gau-4j-W3a" id="FMt-Mh-WY1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7b-Ur-zSH" id="gUs-xG-9Ex"/>
                            <outlet property="delegate" destination="h7b-Ur-zSH" id="AuK-bK-pyb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jy-ty-ElH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKx-f3-fjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EoJ-Q9-lQR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQF-fk-vY5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SkE-cH-1G7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1E-rU-kXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="date" width="18" height="18"/>
        <image name="place" width="14" height="18"/>
        <image name="₽" width="12" height="14"/>
    </resources>
</document>
