<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EoJ-Q9-lQR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cities View Controller-->
        <scene sceneID="8xx-80-UMm">
            <objects>
                <viewController storyboardIdentifier="CitiesVC" id="abb-VC-9kT" customClass="CitiesViewController" customModule="KudaGoParser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgj-C2-eVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="twD-YU-Y6T">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="yct-kk-6p7" rowHeight="52" style="IBUITableViewCellStyleDefault" id="UZA-xk-Mmo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZA-xk-Mmo" id="ech-Ur-sIs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yct-kk-6p7">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sx5-gh-MTv" firstAttribute="bottom" secondItem="twD-YU-Y6T" secondAttribute="bottom" id="IHE-24-ZDo"/>
                            <constraint firstItem="twD-YU-Y6T" firstAttribute="top" secondItem="Sx5-gh-MTv" secondAttribute="top" id="OvN-Bw-8hl"/>
                            <constraint firstItem="Sx5-gh-MTv" firstAttribute="trailing" secondItem="twD-YU-Y6T" secondAttribute="trailing" id="Txx-HV-jRF"/>
                            <constraint firstItem="twD-YU-Y6T" firstAttribute="leading" secondItem="Sx5-gh-MTv" secondAttribute="leading" id="nhz-x5-wcq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sx5-gh-MTv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="twD-YU-Y6T" id="WUe-lm-JgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8X-rE-lu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-815"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventViewController" customModule="KudaGoParser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UpU-8w-T75">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="LtK-B6-O3I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH4-h2-SbN">
                                            <rect key="frame" x="16" y="19" width="75" height="36"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EH4-h2-SbN" firstAttribute="leading" secondItem="LtK-B6-O3I" secondAttribute="leading" constant="16" id="8oV-71-JB9"/>
                                        <constraint firstItem="EH4-h2-SbN" firstAttribute="top" secondItem="LtK-B6-O3I" secondAttribute="top" constant="19" id="M8D-1w-UJr"/>
                                        <constraint firstAttribute="bottom" secondItem="EH4-h2-SbN" secondAttribute="bottom" constant="8" id="Vk1-py-Nme"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EH4-h2-SbN" secondAttribute="trailing" id="xsJ-9c-jcj"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="yYO-5e-HZx" customClass="EventTableViewCell" customModule="KudaGoParser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYO-5e-HZx" id="2hg-Ot-9me">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHm-Od-298">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="kudago_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rdj-4M-R3N">
                                        <rect key="frame" x="16" y="36" width="107" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="107" id="2kE-My-Aqf"/>
                                            <constraint firstAttribute="height" priority="997" constant="44" id="dQC-rx-AhX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-6M-zt8">
                                        <rect key="frame" x="280" y="43" width="69" height="30"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="-6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="Button" image="right_bar_button"/>
                                        <connections>
                                            <action selector="cityButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ad9-Gq-cys"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="2aR-d7-usq"/>
                                    <constraint firstItem="Rdj-4M-R3N" firstAttribute="top" secondItem="XHm-Od-298" secondAttribute="top" constant="36" id="4bX-Ui-gsY"/>
                                    <constraint firstItem="sgH-6M-zt8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XHm-Od-298" secondAttribute="leading" constant="283" id="KRE-69-6ch"/>
                                    <constraint firstItem="sgH-6M-zt8" firstAttribute="top" secondItem="XHm-Od-298" secondAttribute="top" constant="43" id="Now-0h-cxT"/>
                                    <constraint firstAttribute="trailing" secondItem="sgH-6M-zt8" secondAttribute="trailing" constant="26" id="WrF-Gz-0RJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Rdj-4M-R3N" secondAttribute="trailing" priority="998" constant="252" id="deC-Zf-5xg"/>
                                    <constraint firstAttribute="bottom" secondItem="Rdj-4M-R3N" secondAttribute="bottom" constant="4" id="nFZ-IJ-WpS"/>
                                    <constraint firstAttribute="bottom" secondItem="sgH-6M-zt8" secondAttribute="bottom" constant="11" id="oFi-eL-4a6"/>
                                    <constraint firstItem="Rdj-4M-R3N" firstAttribute="leading" secondItem="XHm-Od-298" secondAttribute="leading" constant="16" id="xs0-fa-kpH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UpU-8w-T75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2lg-dH-rsw"/>
                            <constraint firstItem="XHm-Od-298" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B2l-89-6EG"/>
                            <constraint firstAttribute="trailing" secondItem="XHm-Od-298" secondAttribute="trailing" id="Fdy-lA-bcv"/>
                            <constraint firstItem="XHm-Od-298" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pmg-ub-z3n"/>
                            <constraint firstAttribute="trailing" secondItem="UpU-8w-T75" secondAttribute="trailing" id="bbb-34-mrR"/>
                            <constraint firstItem="UpU-8w-T75" firstAttribute="top" secondItem="XHm-Od-298" secondAttribute="bottom" id="k44-JU-89K"/>
                            <constraint firstAttribute="bottom" secondItem="UpU-8w-T75" secondAttribute="bottom" id="zGx-nM-kBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4jc-cq-tVj"/>
                    <connections>
                        <outlet property="cityButton" destination="sgH-6M-zt8" id="TY1-hg-sFV"/>
                        <outlet property="cityButtonBotConstraint" destination="oFi-eL-4a6" id="Hq7-KH-Jg0"/>
                        <outlet property="cityButtonRightConstraint" destination="WrF-Gz-0RJ" id="eXT-wz-GhK"/>
                        <outlet property="cityButtonTopConstraint" destination="Now-0h-cxT" id="0NK-Az-jQ1"/>
                        <outlet property="imitateNavBarView" destination="XHm-Od-298" id="BQz-vO-D3x"/>
                        <outlet property="logoBotConstraint" destination="nFZ-IJ-WpS" id="toV-Q6-jos"/>
                        <outlet property="logoHeightConstraint" destination="dQC-rx-AhX" id="kiw-9w-KeO"/>
                        <outlet property="logoTopConstraint" destination="4bX-Ui-gsY" id="555-oA-4ZE"/>
                        <outlet property="logoWidthConstraint" destination="2kE-My-Aqf" id="6HV-gm-QCa"/>
                        <outlet property="navBarHeightConstraint" destination="2aR-d7-usq" id="juC-fW-3E3"/>
                        <outlet property="tableTitle" destination="EH4-h2-SbN" id="pkx-9e-a2T"/>
                        <outlet property="tableView" destination="UpU-8w-T75" id="aHj-HA-glP"/>
                        <segue destination="h7b-Ur-zSH" kind="show" identifier="detailSegue" id="SPt-yB-f7e"/>
                        <segue destination="oD4-fX-g6d" kind="show" identifier="noInternet" id="RR5-3j-DoE"/>
                        <segue destination="abb-VC-9kT" kind="presentation" identifier="citySegue" id="sC3-xP-v88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--No Connection View Controller-->
        <scene sceneID="54x-hU-YkM">
            <objects>
                <viewController id="oD4-fX-g6d" customClass="NoConnectionViewController" customModule="KudaGoParser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGj-of-jUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD4-7n-A6T">
                                <rect key="frame" x="0.0" y="64" width="375" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="mkm-Lk-p3e">
                                        <rect key="frame" x="16" y="16" width="343" height="40"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mkm-Lk-p3e" secondAttribute="trailing" constant="16" id="3Bs-bI-85G"/>
                                    <constraint firstItem="mkm-Lk-p3e" firstAttribute="top" secondItem="nD4-7n-A6T" secondAttribute="top" constant="16" id="Sne-Se-chg"/>
                                    <constraint firstItem="mkm-Lk-p3e" firstAttribute="leading" secondItem="nD4-7n-A6T" secondAttribute="leading" constant="16" id="Vz9-oU-jtW"/>
                                    <constraint firstAttribute="bottom" secondItem="mkm-Lk-p3e" secondAttribute="bottom" constant="16" id="ifF-Fm-9qC"/>
                                    <constraint firstAttribute="height" constant="72" id="jpc-2q-EzH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-8h-LGV">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-c0-lgu">
                                        <rect key="frame" x="24" y="207" width="327" height="142.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="no_internet" translatesAutoresizingMaskIntoConstraints="NO" id="2aq-5J-afK">
                                                <rect key="frame" x="123.5" y="0.0" width="80" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="OOw-ug-VAQ"/>
                                                    <constraint firstAttribute="width" constant="80" id="Sje-f8-ibE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Ошибка загрузки данных, проверьте соединение с интернетом" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dV-fz-iKN">
                                                <rect key="frame" x="16.5" y="104" width="294.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Iw-c0-lgu" firstAttribute="leading" secondItem="s5e-8h-LGV" secondAttribute="leading" priority="997" constant="24" id="NMl-Ch-mD8"/>
                                    <constraint firstAttribute="trailing" secondItem="1Iw-c0-lgu" secondAttribute="trailing" priority="996" constant="24" id="TEc-BD-mWv"/>
                                    <constraint firstAttribute="bottom" secondItem="1Iw-c0-lgu" secondAttribute="bottom" priority="998" constant="181.5" id="dBx-Ey-2b5"/>
                                    <constraint firstItem="1Iw-c0-lgu" firstAttribute="top" secondItem="s5e-8h-LGV" secondAttribute="top" priority="996" constant="208" id="gNn-Jx-bhW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XSV-Rh-aXX" firstAttribute="trailing" secondItem="s5e-8h-LGV" secondAttribute="trailing" id="1kJ-j2-eeO"/>
                            <constraint firstItem="nD4-7n-A6T" firstAttribute="top" secondItem="XSV-Rh-aXX" secondAttribute="top" id="FnV-nL-jIh"/>
                            <constraint firstItem="XSV-Rh-aXX" firstAttribute="bottom" secondItem="s5e-8h-LGV" secondAttribute="bottom" id="NCM-Di-inP"/>
                            <constraint firstItem="s5e-8h-LGV" firstAttribute="top" secondItem="nD4-7n-A6T" secondAttribute="bottom" id="WFd-QH-fLZ"/>
                            <constraint firstItem="nD4-7n-A6T" firstAttribute="leading" secondItem="XSV-Rh-aXX" secondAttribute="leading" id="XPn-2V-hys"/>
                            <constraint firstItem="nD4-7n-A6T" firstAttribute="trailing" secondItem="XSV-Rh-aXX" secondAttribute="trailing" id="p83-Jj-OI1"/>
                            <constraint firstItem="s5e-8h-LGV" firstAttribute="leading" secondItem="XSV-Rh-aXX" secondAttribute="leading" id="wPL-pS-ICT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XSV-Rh-aXX"/>
                    </view>
                    <connections>
                        <outlet property="navBarView" destination="nD4-7n-A6T" id="gAr-e7-fFJ"/>
                        <outlet property="titleLabel" destination="mkm-Lk-p3e" id="a32-Ra-qIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ke-yI-xGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="773.16341829085468"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="i9a-T8-dvL">
            <objects>
                <tableViewController id="h7b-Ur-zSH" customClass="DetailViewController" customModule="KudaGoParser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OLc-Ck-eoy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KUm-lx-JTm"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="tB1-II-82X" customClass="DetailViewCell" customModule="KudaGoParser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tB1-II-82X" id="tzk-5w-g2W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7b-Ur-zSH" id="gUs-xG-9Ex"/>
                            <outlet property="delegate" destination="h7b-Ur-zSH" id="AuK-bK-pyb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jy-ty-ElH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKx-f3-fjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EoJ-Q9-lQR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQF-fk-vY5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SkE-cH-1G7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1E-rU-kXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="kudago_logo" width="78" height="32"/>
        <image name="no_internet" width="80" height="78"/>
        <image name="right_bar_button" width="12" height="7"/>
    </resources>
</document>
